# This is an example .env file.
# Copy this file to a new file named .env in the root of the project
# and fill in your Gemini API Key.

# You can get a Gemini API key from Google AI Studio: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=""
